import { ObjectID } from "bson";
import { Schema, Document } from "mongoose";
import { I{{pascalcase-class-name}} } from "src/{{class-name}}/{{class-name}}";

export interface I{{pascalcase-class-name}}Document extends I{{pascalcase-class-name}}, Document {
    _id: string;
}

export const {{pascalcase-class-name}}Schema = new Schema({
    _id: { type: String, required: false, default: new ObjectID().toHexString() },
}, { strict: false });

{{pascalcase-class-name}}Schema.set('toJSON', {
    virtuals: true,
    versionKey: false,
    transform: function (doc, ret) { delete ret._id }
});