import { Module } from '@nestjs/common';
import { {{pname}}Controller } from './{{name}}.controller';
import { {{pname}}Service } from './{{name}}.service';
import { {{pname}}Repository } from './{{name}}.repository';
import { MongooseModule } from '@nestjs/mongoose';
import { {{pname}}Schema } from 'src/{{name}}/schemas/{{name}}.schema';

@Module({
    imports: [MongooseModule.forFeature([{ name: "{{pname}}", schema: {{pname}}Schema }])],
    controllers: [{{pname}}Controller],
    providers: [{{pname}}Service, {{pname}}Repository]
})
export class {{pname}}Module {}